{
  "name": "tbs",
  "version": "1.0.0",
  "description": "Transporter's billing system",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev&&node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshk4/TransportersBillingSystem.git"
  },
  "author": "github.com/ganeshk4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganeshk4/TransportersBillingSystem/issues"
  },
  "homepage": "https://github.com/ganeshk4/TransportersBillingSystem#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
